{
	"name": "@oscartbeaumont/website",
	"version": "5.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "wrangler types --cwd src && tsc -b && tsx src/generate-og.tsx && vite build",
		"start": "vite start",
		"types": "wrangler types --cwd src",
		"typecheck": "tsc -b",
		"format": "biome check --write"
	},
	"dependencies": {
		"@fontsource-variable/raleway": "^5.2.8",
		"@fontsource/lora": "^5.2.8",
		"@kobalte/core": "^0.13.11",
		"@solid-primitives/date": "^2.1.6",
		"@solidjs/meta": "^0.29.4",
		"@solidjs/router": "^0.16.1",
		"@solidjs/start": "https://pkg.pr.new/solidjs/solid-start/@solidjs/start@aaa5c51",
		"clsx": "^2.1.1",
		"html2canvas": "npm:html2canvas-pro@^2.0.2",
		"jspdf": "^4.2.1",
		"parse-duration": "^2.1.6",
		"posthog-js": "^1.369.2",
		"solid-js": "^1.9.12"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.12",
		"@cloudflare/vite-plugin": "^1.32.3",
		"@cloudflare/workers-types": "^4.20260417.1",
		"@iconify-json/catppuccin": "^1.2.17",
		"@iconify-json/devicon": "^1.2.62",
		"@iconify-json/heroicons": "^1.2.3",
		"@iconify-json/logos": "^1.2.11",
		"@iconify-json/si": "^1.2.17",
		"@iconify-json/simple-icons": "^1.2.78",
		"@tailwindcss/vite": "^4.2.2",
		"@takumi-rs/image-response": "^1.0.12",
		"@types/node": "^25.6.0",
		"@types/react": "^19.2.14",
		"react": "^19.2.5",
		"rollup-plugin-visualizer": "^7.0.1",
		"tailwindcss": "^4.2.2",
		"tsx": "^4.21.0",
		"typescript": "^6.0.3",
		"unplugin-auto-import": "^21.0.0",
		"unplugin-icons": "^23.0.1",
		"vite": "^8.0.8",
		"wrangler": "^4.83.0"
	},
	"engines": {
		"node": ">=25",
		"pnpm": ">=10"
	}
}
